# Projects (github user + repo name)
github_repo_owner = SeleniumHQ
github_repo_name = selenium

# Enter the HIGHEST ticket you want, and the program will get that ticket and the 60 before it.
# Enter -1 to get the 60 MOST RECENT tickets.
github_ticket_num_raw=4000





